{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "newFileLocation": "current",
  "autoPairMarkdown": false,
  "showIndentGuide": true,
  "smartIndentList": true,
  "attachmentFolderPath": "PastedImages",
  "readableLineLength": false,
  "defaultViewMode": "source",
  "useMarkdownLinks": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "autoPairBrackets": true
}